# TodoApp

./: docker-compose.yml  package-lock.json  readme.md
docker/: docker-compose.yml
todo/: dockerfile  pom.xml
todo-webapp/: package-lock.json  package.json
todo-webapp/src/: index.js
todo-webapp/src/pages/SignInPage/: index.js
todo-webapp/src/routes/: index.js
todo-webapp/src/services/: api.js  auth_service.js  tasks_service.js
todo-webapp/src/styles/: style.js
todo/src/main/java/com/rutkoski/todo/: TodoApplication.java
todo/src/main/java/com/rutkoski/todo/config/: BeanConfiguration.java  WebSecurityConfig.java
todo/src/main/java/com/rutkoski/todo/controllers/: AuthController.java  HelloController.java  TaskController.java
todo/src/main/java/com/rutkoski/todo/domain/: User.java
todo/src/main/java/com/rutkoski/todo/enums/: TaskStatus.java  TokenTypeEnum.java
todo/src/main/java/com/rutkoski/todo/exception/: ControllerExceptionHandler.java  CustomException.java  InvalidDataException.java  NotFoundException.java  WsException.java
todo/src/main/java/com/rutkoski/todo/expection/: ControllerExceptionHandler.java  WsException.java
todo/src/main/java/com/rutkoski/todo/filter/: AuthorizationFilter.java  ContextFilter.java
todo/src/main/java/com/rutkoski/todo/model/: Task.java  User.java
todo/src/main/java/com/rutkoski/todo/repository/: TaskRepository.java  UserRepository.java
todo/src/main/java/com/rutkoski/todo/service/: AuthService.java  TaskService.java  UserService.java
todo/src/main/java/com/rutkoski/todo/to/: CredentialsTO.java  MessageTO.java  TaskTO.java  UserTO.java
todo/src/main/java/com/rutkoski/todo/utils/: Context.java  GlobalLogger.java  JwtUtils.java  StringUtils.java
todo/src/main/java/com/rutkoski/todo/validators/: BaseValidator.java  TaskValidator.java  Validator.java
todo/src/main/resources/: application.yml
todo/src/main/resources/database/: create_db.sql
todo/src/main/resources/server-conf/: context.xml  server.xml
todo/src/test/java/com/rutkoski/todo/: TodoApplicationTests.java
todo/src/test/java/com/rutkoski/todo/controllers/: AuthControllerTest.java  TaskControllerTest.java
todo/src/test/java/com/rutkoski/todo/service/: AuthServiceTest.java  TaskServiceTest.java  UserServiceTest.java
todo/src/test/java/com/rutkoski/todo/test/utils/: BasicTestBean.java  MockTestBean.java  RestTestBean.java  TestBean.java
todo/src/test/java/com/rutkoski/todo/utils/: StringUtilsTest.java
todo/src/test/java/com/rutkoski/todo/validators/: BaseValidatorTest.java  TaskValidatorTest.java
todoapp/: pubspec.yaml
todoapp/android/app/: build.gradle
todoapp/ios/Runner.xcodeproj/: project.pbxproj
todoapp/lib/: main.dart
todoapp/windows/runner/: Runner.rc
(+17 files in other folders)
